{
  "expo": {
    "name": "app-chapa-tu-venta",
    "slug": "app-chapa-tu-venta",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "app-chapa-tu-venta",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gberdejo.appchapatuventa"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.gberdejo.appchapatuventa"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "La app necesita acceso a tu biblioteca de fotos para agregar imágenes a tus productos.",
          "cameraPermission": "La app necesita acceso a tu cámara para tomar fotos de tus productos."
        }
      ],
      "react-native-compressor"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "789d8d8f-a539-4161-a8ab-1e9f660561a1"
      }
    }
  }
}
